3063User_5/Pages/UserCatalog.xaml

<Page x:Class="_3063User_5.Pages.UserCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3063User_5.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="1000"  FontFamily="Comic Sans MS" FontSize="16"
      Title="AdminCatalog">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Height="100" Width="100" Source="\Materials\logo.png"   VerticalAlignment="Top" />
        <TextBox x:Name="A1" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="257" TextChanged="A1_TextChanged"/>
        <ComboBox x:Name="A2" ItemsSource="{Binding CostSorts}" DisplayMemberPath="DisplayNeme" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="257" SelectionChanged="A2_SelectionChanged"></ComboBox>
        <Label Name="LabelCount" VerticalAlignment="Bottom" Height="30" Margin="0,0,0,0" Width="150" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" />
        <ComboBox Name="A3" Grid.Column="2" ItemsSource="{Binding manufacturers}" Grid.Row="1" VerticalAlignment="Center"   Width="255" SelectionChanged="A3_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding NameManufacturer}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="43" Background="#FF498C51" BorderBrush="#FF1BC19F" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Foreground="White" Click="Button_Click"/>

        <ListView Name="ProductList" Background="#FF76E383" HorizontalContentAlignment="Stretch" ItemsSource="{Binding products}" Grid.ColumnSpan="3" Grid.Row="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="spisok" Background="{Binding ProductQuantityInStock, Converter={StaticResource ResourceKey=PaintingGray}}" Margin="10" Padding="10" BorderBrush="Black" BorderThickness="2">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image MaxWidth="100" Margin="5,5,0,5" Grid.Column="0" Source="{Binding ProductPhoto}"></Image>
                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding ProductName}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="{Binding ProductDescription}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Производитель: "></Run>
                                <Run Text="{Binding ProductManufacturer}"></Run>
                                <LineBreak></LineBreak>
                                <Run Text="Цена: "></Run>
                                <Run Text="{Binding ProductCost}"></Run>
                                <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock Grid.Column="2">
                                    <Run Text="Наличие на складе: "></Run>
                                    <Run Text="{Binding ProductQuantityInStock}"></Run>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Grid.Column="2" Name="listUser" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="285" Margin="0,10,10,0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding UserSurname}"></Run>
                        <Run Text="{Binding UserName}"></Run>
                        <Run Text="{Binding UserPatronymic}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
